{
  "name": "playwrightautomation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "regression": "npx playwright test",
    "webTests": "npx playwright test --grep @Web",
    "APITests": "npx playwright test --grep @API",
    "safariNewConfig": "npx playwright test --config playwright.config1.js --project=safari",
    "CucumberReghression" : "px cucumber-js features/Ecommerce.feature --parallel 2  --exit --format html:cucumber-report.html",
    "allure:test": "npx playwright test --reporter=line,allure-playwright",
    "allure:generate": "npx allure generate ./allure-results --clean",
    "allure:open": "npx allure open",
    "allure:serve": "npx allure serve ./allure-results",
    "allure:web": "npx playwright test --grep @Web --reporter=line,allure-playwright",
    "allure:api": "npx playwright test --grep @API --reporter=line,allure-playwright"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "^26.1.2",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "exceljs": "^4.4.0"
  }
}
